<?php



return [
		'global' =>  [
			'About' => 'About',
			'AboutSuffix' => '',
			'Action' => 'Action',
			'Cancel' => 'Cancel',
			'ChangePassword' => 'Change Password',
			'Close' => 'Close',
			'Dashboard' => 'Dashboard',
			'Delete' => 'Delete',
			'Error' => 'Error',
			'Groups' => 'Groups',
			'Home' => 'Home',
			'Logout' => 'Logout',
			'ManageAllRecords' => 'Manage All {0} Records',
			'MemberSince' => 'Member since',
			'Members' => 'Members',
			'MoreInfo' => 'More Info',
			'None' => 'None',
			'Permissions' => 'Permissions',
			'Profile' => 'Profile',
			'Roles' => 'Roles',
			'Save' => 'Save',
			'Sections' => 'Sections',
			'SignOut' => 'Sign Out',
			'Success' => 'Success',
			'UserProfile' => 'User Profile',
			'Warning' => 'Warning',
			'add' => 'New',
			'addNew' => 'Add a New',
			'addNewSuffix' => '',
			'allRightsReserved' => 'All rights reserved.',
			'continueEditing' => 'Continue editing',
			'createdWith' => 'created with',
			'createdWithSuffix' => '.',
			'deleteConfirmation' => 'Confirmation to Delete Record',
			'deleteConfirmationButton' => 'Yes, Delete it!',
			'deleteConfirmationCancel' => 'Cancel',
			'deleteConfirmationQuestion' => 'Are you sure you want to delete this record?',
			'deleteError' => 'No {0} was deleted now, because it probably had already been deleted.',
			'deleteExistingFile' => 'Delete existing file',
			'deleteSuccess' => 'The {0} was successfully deleted.',
			'edit' => 'Edit',
			'edit2' => 'Edit',
			'edit3' => '',
			'for' => 'for',
			'forPrefix' => 'for',
			'forSuffix' => '',
			'formErr1' => 'The {0} was not saved due to an erroneous value entered on the form. ',
			'formErr2' => 'Please correct the errors below:',
			'formErrTitle' => 'There are some errors on the form that need to be corrected: ',
			'jsNeedMsg' => 'Either you have turned JavaScript off, or your browser does not support JavaScript which this page needs to function properly.',
			'need2login' => 'To access the members-only area, please sign in.',
			'notFoundWithIdErr' => 'No such {0} ( with identifier {1} ) was found in the database.',
			'persistDuplErr' => 'There already is an existing {0} on our database with the same data.',
			'persistErr1' => 'An error occurred in an attempt to save a new {0} to the database : ',
			'persistErr2' => 'The {0} was not saved because of an error.',
			'persistErr3' => 'An error occurred in an attempt to update the {0} with {1} {2} in the database : ',
			'pleaseSelect' => 'Please select...',
			'pleaseSelectA' => 'Please select a {0}... ',
			'pleaseSelectOne' => 'Please select one...',
			'record' => 'the record',
			'saveSuccess' => 'The {0} was successfully saved ',
			'saveSuccess1' => 'The {0} ',
			'saveSuccess2' => ' was successfully saved ',
			'saveSuccess3Suffix' => '',
			'saveSucessWithId' => ' with {0} {1}',
			'saveSucessWithName' => ' with name {0}',
			'updateFailure' => 'The {0} could not be updated ',
			'updateSuccess' => 'The {0} was successfully updated ',
			'updated' => 'Updated',
			'sweet' =>  [
				'deleteConfirmationButton' => 'Yes, Delete it!',
				'sureToDeleteText' => 'This action cannot be undone.',
				'sureToDeleteTitle' => 'Are you sure you want to delete this {0}?',
				'text' => 'This action cannot be undone.',
				'title' => 'Are you sure?',

			],


		],


];